{
  "fileName": "render.cpp",
  "CLArgs": {
    "-p": "16",
    "-C": "8",
    "-B": "16",
    "-H": "-6",
    "-N": "1",
    "-G": "1",
    "-M": "0",
    "-D": "0",
    "-A": "12",
    "--pga-gain-left": "10",
    "--pga-gain-right": "10",
    "user": "",
    "make": "",
    "-X": "0",
    "audioExpander": "1",
    "-Y": "0,1,2,3,4,5,6,7",
    "-Z": ""
  }
}
